<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stocks.Controller">
   <children>
      <Label layoutY="47.0" prefHeight="46.0" prefWidth="262.0" style="-fx-background-color: purple;" textFill="WHITE" />
      <Label fx:id="lblTime" layoutX="11.0" layoutY="58.0" prefHeight="30.0" prefWidth="202.0" text="Day: 1 Hour: 0" textFill="#000001">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblInst1" alignment="TOP_LEFT" layoutX="256.0" layoutY="336.0" prefHeight="96.0" prefWidth="329.0" style="-fx-background-color: lightgrey;" visible="false" wrapText="true" />
      <Label layoutY="-1.0" prefHeight="52.0" prefWidth="850.0" style="-fx-background-color: lightskyblue;" />
      <Label fx:id="lblMenu" layoutX="271.0" layoutY="96.0" prefHeight="46.0" prefWidth="308.0" style="-fx-alignment: center; -fx-background-color: black;" text="Stocks Simulation" textFill="#003cff">
         <font>
            <Font name="SansSerif Bold Italic" size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnStart" disable="true" layoutX="271.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnStart" prefHeight="26.0" prefWidth="146.0" text="Start">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnRestart" disable="true" layoutX="433.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnRestart" prefHeight="26.0" prefWidth="146.0" text="Restart">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnInstructions" layoutX="352.0" layoutY="249.0" mnemonicParsing="false" onAction="#btnInstructions" prefHeight="26.0" prefWidth="146.0" text="Instructions" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnPage1" text="Menu" />
      <Button fx:id="btnPage2" disable="true" layoutX="127.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnPage2" text="Your Info" />
      <Button fx:id="btnPage3" disable="true" layoutX="258.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnPage3" text="Stock Market (Buy/Sell)" />
      <Button fx:id="btnPage4" disable="true" layoutX="462.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnPage4" text="Competitors" />
      <LineChart fx:id="lChartStock" layoutX="352.0" layoutY="87.0" prefHeight="293.0" prefWidth="363.0" visible="false">
         <xAxis>
            <NumberAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <ListView fx:id="lvStocks" layoutX="11.0" layoutY="119.0" onMouseClicked="#handleLvStocks" prefHeight="152.0" prefWidth="232.0" visible="false" />
      <Label fx:id="lblInfo1" layoutX="11.0" layoutY="90.0" prefHeight="30.0" prefWidth="201.0" text="Stocks Available" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblInfo2" layoutX="14.0" layoutY="271.0" prefHeight="30.0" prefWidth="201.0" text="Info:" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="lvInfo" layoutX="11.0" layoutY="301.0" prefHeight="210.0" prefWidth="308.0" visible="false" />
      <ListView fx:id="lvMyStocks" layoutX="11.0" layoutY="119.0" prefHeight="373.0" prefWidth="289.0" visible="false" />
      <Label fx:id="lblMyStocks" layoutX="11.0" layoutY="90.0" prefHeight="30.0" prefWidth="201.0" text="My Stocks" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblMoney" layoutX="332.0" layoutY="387.0" prefHeight="26.0" prefWidth="278.0" text="Your Money: " visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAmnt" layoutX="333.0" layoutY="412.0" prefHeight="26.0" prefWidth="277.0" text="Your shares in this stock:" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnNextDay" disable="true" layoutX="178.0" layoutY="60.0" mnemonicParsing="false" onAction="#btnNextDay" prefHeight="26.0" prefWidth="82.0" text="Next Day" textFill="#131313" />
      <Button fx:id="btnSell" layoutX="333.0" layoutY="469.0" mnemonicParsing="false" onAction="#btnSell" prefHeight="26.0" prefWidth="146.0" text="Sell This Stock" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnBuy" layoutX="333.0" layoutY="436.0" mnemonicParsing="false" onAction="#btnBuy" prefHeight="26.0" prefWidth="146.0" text="Buy This Stock" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ListView fx:id="lvBuySell" layoutX="559.0" layoutY="384.0" prefHeight="117.0" prefWidth="242.0" visible="false" />
      <Ellipse fx:id="ellipse1" fill="#1f93ff00" layoutX="41.0" layoutY="28.0" radiusX="41.0" radiusY="26.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" visible="false" />
      <Ellipse fx:id="ellipse2" fill="#1f93ff00" layoutX="159.0" layoutY="28.0" radiusX="47.0" radiusY="20.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" visible="false" />
      <Ellipse fx:id="ellipse3" fill="#1f93ff00" layoutX="338.0" layoutY="28.0" radiusX="83.0" radiusY="23.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" visible="false" />
      <Ellipse fx:id="ellipse4" fill="#1f93ff00" layoutX="510.0" layoutY="28.0" radiusX="70.0" radiusY="23.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" visible="false" />
      <Ellipse fx:id="ellipse5" fill="#1f93ff00" layoutX="97.0" layoutY="78.0" radiusX="83.0" radiusY="26.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" visible="false" />
      <Button fx:id="btnInst1" layoutX="472.0" layoutY="400.0" mnemonicParsing="false" onAction="#btnNextInst" prefHeight="26.0" prefWidth="108.0" text="Next" visible="false" />
      <ListView fx:id="lvActions" layoutX="362.0" layoutY="212.0" prefHeight="159.0" prefWidth="308.0" visible="false" />
      <ListView layoutX="21.0" layoutY="529.0" prefHeight="82.0" prefWidth="551.0" />
      <Label layoutX="21.0" layoutY="511.0" prefHeight="18.0" prefWidth="40.0" text="News" />
      <Button layoutX="269.0" layoutY="57.0" mnemonicParsing="false" onAction="#btnAddPeople" prefHeight="26.0" prefWidth="117.0" text="Add People" />
   </children>
</AnchorPane>
