<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Serenity: Reimagining your Goals</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/slogo.png" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			#myDIV {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				animation: mymove 5s infinite;
			}

			@keyframes mymove {
				0% {
					background-color: #45a3e5
				}

				30% {
					background-color: #66bf39
				}

				60% {
					background-color: #864cbf
				}

				100% {
					background-color: #45a3e5
				}

			}
		</style>
	</head>
	<body id="myDIV" class="is-preload">

		<!-- Header -->
			<header id="header">
				<div>
					<h1 style="text-align: center; font-size: 50px ;">Serenity</h1>
					<p style="text-align: center; font-size: 20px ; color: white">Improving Productivity and Encouraging Success</p>
				</div>
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">

			</section>

		<!-- Two -->
			<section id="two" class="wrapper">

			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2 special">

			</section>

		<!-- Footer -->
			<footer id="footer">
				<a class="fa fa-linkedin-square" href="https://www.linkedin.com/in/abhi-nayak-7a9a531ab/">Abhi's LinkedIn</a>
				||
				<a class="fa fa-linkedin-square" href="https://www.linkedin.com/in/jay-gandhi-ba04551b2/">Jay's LinkedIn</a>
				<p class="copyright">&copy; Serenity - Developed by: Abhi Nayak and Jay Gandhi</p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>